#######################################
# Syntax Coloring Map
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

GPS	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
readRMC	KEYWORD2
readGGA	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
MAX_NMEA_SENTENCE_LENGTH LITERAL1
